\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Multilevel Quasidiffusion Method for TRT Problems }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-two}{{2}{14}{The Multilevel Quasidiffusion Method for TRT Problems}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization of the Radiation Transfer Equation}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:rt_disc}{{2.1}{14}{Discretization of the Radiation Transfer Equation}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Angular Discretization with Discrete Ordinates}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{rte_ang_disc}{{2.1.1}{14}{Angular Discretization with Discrete Ordinates}{subsection.2.1.1}{}}
\newlabel{Sn_RTE}{{2.3}{15}{Angular Discretization with Discrete Ordinates}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporal Discretization with Backward-Euler}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{rte_time_disc}{{2.1.2}{15}{Temporal Discretization with Backward-Euler}{subsection.2.1.2}{}}
\newlabel{BE_RTE}{{2.4}{15}{Temporal Discretization with Backward-Euler}{equation.2.1.4}{}}
\newlabel{BE_RTE_2}{{2.5}{15}{Temporal Discretization with Backward-Euler}{equation.2.1.5}{}}
\newlabel{modified_source}{{2.7}{15}{Temporal Discretization with Backward-Euler}{equation.2.1.7}{}}
\newlabel{modified_kap}{{2.8}{15}{Temporal Discretization with Backward-Euler}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spatial Discretization of the High-Order RT Equation}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{cartesian}{{2.9}{15}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rectangular Coordinate System\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solid_angle}{{2.1}{16}{Rectangular Coordinate System\relax }{figure.caption.7}{}}
\newlabel{ds}{{2.11}{16}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.11}{}}
\newlabel{1d_cartesian}{{2.12}{16}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Path length in 1D slab geometry\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1dslab_geom}{{2.2}{17}{Path length in 1D slab geometry\relax }{figure.caption.8}{}}
\newlabel{1D_RTEgz}{{2.14}{17}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.14}{}}
\newlabel{1D_RTEg}{{2.15}{17}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.15}{}}
\newlabel{1D_RTEg_disc}{{2.19}{18}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.19}{}}
\newlabel{xmesh}{{2.20}{18}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  1D spatial mesh grid\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1Dmesh}{{2.3}{18}{1D spatial mesh grid\relax }{figure.caption.9}{}}
\newlabel{step_edges}{{2.21}{19}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.21b}{}}
\newlabel{step_avgs}{{2.22}{19}{Spatial Discretization of the High-Order RT Equation}{equation.2.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of the MLOQD Equations}{19}{section.2.2}\protected@file@percent }
\newlabel{mloqd_disc}{{2.2}{19}{Discretization of the MLOQD Equations}{section.2.2}{}}
\newlabel{mqd_1_1d}{{2.25a}{19}{Discretization of the MLOQD Equations}{equation.2.2.25a}{}}
\newlabel{mqd_2_1d}{{2.25b}{19}{Discretization of the MLOQD Equations}{equation.2.2.25b}{}}
\newlabel{1dmloqd}{{2.25}{19}{Discretization of the MLOQD Equations}{equation.2.2.25b}{}}
\newlabel{mqd_1_1dn}{{2.28a}{20}{Discretization of the MLOQD Equations}{equation.2.2.28a}{}}
\newlabel{mqd_2_1dn}{{2.28b}{20}{Discretization of the MLOQD Equations}{equation.2.2.28b}{}}
\newlabel{mqd_1_disc}{{2.29}{20}{Discretization of the MLOQD Equations}{equation.2.2.29}{}}
\newlabel{mloqd_disc_left}{{2.30}{20}{Discretization of the MLOQD Equations}{equation.2.2.30}{}}
\newlabel{mloqd_disc_right}{{2.31}{20}{Discretization of the MLOQD Equations}{equation.2.2.31}{}}
\newlabel{mqd_2_disc}{{2.32}{20}{Discretization of the MLOQD Equations}{equation.2.2.32}{}}
\newlabel{mqd_1_disc_2}{{2.35a}{21}{Discretization of the MLOQD Equations}{equation.2.2.35a}{}}
\newlabel{mqd_2_disc_2}{{2.35b}{21}{Discretization of the MLOQD Equations}{equation.2.2.35b}{}}
\newlabel{mqd_sys_disc}{{2.35}{21}{Discretization of the MLOQD Equations}{equation.2.2.35b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discretization of the GLOQD and MEB Equations}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:gloqd_disc}{{2.3}{21}{Discretization of the GLOQD and MEB Equations}{section.2.3}{}}
\newlabel{gqd_1_disc}{{2.36a}{21}{Discretization of the GLOQD and MEB Equations}{equation.2.3.36a}{}}
\newlabel{gqd_2_disc}{{2.36b}{21}{Discretization of the GLOQD and MEB Equations}{equation.2.3.36b}{}}
\newlabel{gqd_sys_disc}{{2.36}{21}{Discretization of the GLOQD and MEB Equations}{equation.2.3.36b}{}}
\newlabel{modkapE}{{2.40}{22}{Discretization of the GLOQD and MEB Equations}{equation.2.3.40}{}}
\newlabel{Energy_Balance_gr2}{{2.46}{22}{Discretization of the GLOQD and MEB Equations}{equation.2.3.46}{}}
\newlabel{ebdisc}{{2.47}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.47}{}}
\newlabel{grsource}{{2.48}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.48}{}}
\newlabel{Fisolate}{{2.49}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.49}{}}
\newlabel{gqd_E}{{2.53a}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.53a}{}}
\newlabel{ebdisc2}{{2.53b}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.53b}{}}
\newlabel{reduced_gr_sys}{{2.53}{23}{Discretization of the GLOQD and MEB Equations}{equation.2.3.53b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton's Method for the GLOQD and MEB Equations}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:newton}{{2.4}{24}{Newton's Method for the GLOQD and MEB Equations}{section.2.4}{}}
\newlabel{Gdef}{{2.55}{24}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.55}{}}
\newlabel{linear}{{2.56}{24}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.56}{}}
\newlabel{dele}{{2.60}{24}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.60}{}}
\newlabel{delt}{{2.61}{24}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.61}{}}
\newlabel{frechet}{{2.64}{24}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.64}{}}
\newlabel{frachet2}{{2.65}{25}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.65}{}}
\newlabel{delE_eq}{{2.67}{25}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.67}{}}
\newlabel{Eres}{{2.68}{25}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.68}{}}
\newlabel{del_T_eqn}{{2.70}{26}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.70}{}}
\newlabel{delE_eq2}{{2.73}{26}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.73}{}}
\newlabel{delE_cond}{{2.74}{26}{Newton's Method for the GLOQD and MEB Equations}{equation.2.4.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of the Discrete MLQD Formulation}{27}{section.2.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterative scheme for the MLQD method in discrete form \relax }}{28}{algocf.2}\protected@file@percent }
\newlabel{alg:mlqd_alg_full}{{2}{28}{Summary of the Discrete MLQD Formulation}{algocf.2}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{29}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{5}
\setcounter{parentequation}{53}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{0}
}
