\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{v}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.5}%
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thermal Radiative Transfer Problem Formulation}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Multigroup Thermal Radiative Transfer}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reduced-Order Modeling}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}The Quasidiffusion Method}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}Multigroup Low Order Quasidiffusion Equations}{5}{subsubsection.1.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.2}The Effective Grey Problem}{7}{subsubsection.1.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.3}The Multilevel Quasidiffusion Algorithm}{10}{subsubsection.1.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Classical ROMs for Thermal Radiative Transfer}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}The Proper Orthogonal Decomposition}{12}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of this Work}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Multilevel Quasidiffusion Method for TRT Problems }{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Discretization of the Radiation Transfer Equation}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Angular Discretization with Discrete Ordinates}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Temporal Discretization with Backward-Euler}{15}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Spatial Discretization of the High-Order RT Equation}{15}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Discretization of the MLOQD Equations}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Discretization of the GLOQD and MEB Equations}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Newton's Method for the GLOQD and MEB Equations}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary of the Discrete MLQD Formulation}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A ROM Based on the Multigroup LOQD Equations and Proper Orthogonal Decomposition of QD Factors}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Formulation of the MLOQD-POD ROM}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Test Problem Formulation}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Low-Rank Approximation of Group QD Factors}{32}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Numerical Results of the MLOQD-POD ROM}{35}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}A ROM Based on the Grey LOQD Equations and Proper Orthogonal Decomposition of QD Factors and Energy Density Spectrum}{46}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Formulation of the GLOQD-POD ROM}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Low-Rank Approximation of Group Energy Densities}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Black-Body Correction for Low-Rank Approximation of Group Energy Densities}{51}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Numerical Results of the GLOQD-POD ROM}{52}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{64}{chapter.5}%
