\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A ROM Based on the Multigroup LOQD Equations and Proper Orthogonal Decomposition of QD Factors}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-three}{{3}{29}{A ROM Based on the Multigroup LOQD Equations and Proper Orthogonal Decomposition of QD Factors}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of the MLOQD-POD ROM}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:pod-qd}{{3.1}{29}{Formulation of the MLOQD-POD ROM}{section.3.1}{}}
\newlabel{mlqd_pod_zero}{{3.1a}{30}{Formulation of the MLOQD-POD ROM}{equation.3.1.1a}{}}
\newlabel{mlqd_pod_first}{{3.1b}{30}{Formulation of the MLOQD-POD ROM}{equation.3.1.1b}{}}
\newlabel{mlqd_pod_eqs}{{3.1}{30}{Formulation of the MLOQD-POD ROM}{equation.3.1.1b}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nonlinear Multilevel QD Iterative Scheme without the high order RT equation using approximate closure $\bm  {f}_g^{*,n}$ at each time step $n$ \relax }}{31}{algocf.3}\protected@file@percent }
\newlabel{alg:mlqd_rom_alg}{{3}{31}{Formulation of the MLOQD-POD ROM}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Problem Formulation}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:mpod_test}{{3.2}{31}{Test Problem Formulation}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Fleck and Cummings test problem\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FC_Test_1d}{{3.1}{31}{Fleck and Cummings test problem\relax }{figure.caption.12}{}}
\newlabel{subfig:refcase_temp_sol}{{3.2a}{32}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:refcase_temp_sol}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:refcase_E_sol}{{3.2b}{32}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:refcase_E_sol}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  RT solution obtained by the MLQD method to the F-C test problem.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ref_sols}{{3.2}{32}{RT solution obtained by the MLQD method to the F-C test problem.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature }}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total energy density }}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low-Rank Approximation of Group QD Factors}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:reduced_qdf}{{3.3}{32}{Low-Rank Approximation of Group QD Factors}{section.3.3}{}}
\newlabel{subfig:refcase_Temp_rel_inf_roms}{{3.3a}{33}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:refcase_Temp_rel_inf_roms}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:refcase_E_rel_inf_roms}{{3.3b}{33}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:refcase_E_rel_inf_roms}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Relative error of the $P_1$, $P_{\frac  {1}{3}}$ \& Diffusion solution to the F-C test problem relative to the MLQD solution in $L_1$ norm\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ref_errs_inf_roms}{{3.3}{33}{Relative error of the $P_1$, $P_{\frac {1}{3}}$ \& Diffusion solution to the F-C test problem relative to the MLQD solution in $L_1$ norm\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total energy density relative error }}}{33}{subfigure.3.2}\protected@file@percent }
\newlabel{subfig:QD_svals}{{3.4a}{34}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:QD_svals}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:inv_worths}{{3.4b}{34}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:inv_worths}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Group QD factor normalized singular values and $1-\gamma _n$\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:QD_sval_summary}{{3.4}{34}{Group QD factor normalized singular values and $1-\gamma _n$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalized singular values of $\bm {A}^f_g$ (QD factor database matrices) }}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1-\gamma _n$ for $\bm {A}^f_g$ (QD factor database matrices) }}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   The rank of approximation $(r_g)$ of $f_g$ in each energy group for decreasing values of $\varepsilon _\sigma $\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:mqd_sigtab}{{3.1}{34}{The rank of approximation $(r_g)$ of $f_g$ in each energy group for decreasing values of $\varepsilon _\sigma $\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Results of the MLOQD-POD ROM}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:mloqd-pod_res}{{3.4}{35}{Numerical Results of the MLOQD-POD ROM}{section.3.4}{}}
\newlabel{subfig:qdf_g2_cut1}{{3.5a}{38}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig:qdf_g2_cut1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:qdf_g2_cut2}{{3.5b}{38}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig:qdf_g2_cut2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{subfig:qdf_g2_cut5}{{3.5c}{38}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@subfig:qdf_g2_cut5}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{subfig:qdf_g2_cut10}{{3.5d}{38}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@subfig:qdf_g2_cut10}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{subfig:qdf_g2_cut15}{{3.5e}{38}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@subfig:qdf_g2_cut15}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{subfig:qdf_g2_cut20}{{3.5f}{38}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@subfig:qdf_g2_cut20}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Low-rank approximation of the group QD factors for $g=2$ for select time steps\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qdf_g2_recomps}{{3.5}{38}{Low-rank approximation of the group QD factors for $g=2$ for select time steps\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{38}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{38}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{38}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{38}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{38}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{38}{subfigure.5.6}\protected@file@percent }
\newlabel{subfig:qdf_g3_cut1}{{3.6a}{39}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@subfig:qdf_g3_cut1}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{subfig:qdf_g3_cut2}{{3.6b}{39}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@subfig:qdf_g3_cut2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{subfig:qdf_g3_cut5}{{3.6c}{39}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@subfig:qdf_g3_cut5}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{subfig:qdf_g3_cut10}{{3.6d}{39}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@subfig:qdf_g3_cut10}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\newlabel{subfig:qdf_g3_cut15}{{3.6e}{39}{Subfigure 3 3.6e}{subfigure.3.6.5}{}}
\newlabel{sub@subfig:qdf_g3_cut15}{{(e)}{e}{Subfigure 3 3.6e\relax }{subfigure.3.6.5}{}}
\newlabel{subfig:qdf_g3_cut20}{{3.6f}{39}{Subfigure 3 3.6f}{subfigure.3.6.6}{}}
\newlabel{sub@subfig:qdf_g3_cut20}{{(f)}{f}{Subfigure 3 3.6f\relax }{subfigure.3.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Low-rank approximation of the group QD factors for $g=3$ for select time steps\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qdf_g3_recomps}{{3.6}{39}{Low-rank approximation of the group QD factors for $g=3$ for select time steps\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{39}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{39}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{39}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{39}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{39}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{39}{subfigure.6.6}\protected@file@percent }
\newlabel{subfig:qdf_g8_cut1}{{3.7a}{40}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@subfig:qdf_g8_cut1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{subfig:qdf_g8_cut2}{{3.7b}{40}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@subfig:qdf_g8_cut2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{subfig:qdf_g8_cut5}{{3.7c}{40}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@subfig:qdf_g8_cut5}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{subfig:qdf_g8_cut10}{{3.7d}{40}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@subfig:qdf_g8_cut10}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{subfig:qdf_g8_cut15}{{3.7e}{40}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@subfig:qdf_g8_cut15}{{(e)}{e}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\newlabel{subfig:qdf_g8_cut20}{{3.7f}{40}{Subfigure 3 3.7f}{subfigure.3.7.6}{}}
\newlabel{sub@subfig:qdf_g8_cut20}{{(f)}{f}{Subfigure 3 3.7f\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Low-rank approximation of the group QD factors for $g=8$ for select time steps\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qdf_g8_recomps}{{3.7}{40}{Low-rank approximation of the group QD factors for $g=8$ for select time steps\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{40}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{40}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{40}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{40}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{40}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{40}{subfigure.7.6}\protected@file@percent }
\newlabel{subfig:refcase_Temp_rel_inf}{{3.8a}{41}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@subfig:refcase_Temp_rel_inf}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{subfig:refcase_E_rel_inf}{{3.8b}{41}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@subfig:refcase_E_rel_inf}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Relative Error of the MLOQD-POD ROM solution to the F-C test problem versus the high order solution in $\infty $ norm for various $\varepsilon _\sigma $ values\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ref_errs_inf}{{3.8}{41}{Relative Error of the MLOQD-POD ROM solution to the F-C test problem versus the high order solution in $\infty $ norm for various $\varepsilon _\sigma $ values\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{41}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total energy density relative error }}}{41}{subfigure.8.2}\protected@file@percent }
\newlabel{subfig-1:MG_bc1000-t001_qdf1000-t002_Tavg_mlqd}{{3.9a}{41}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@subfig-1:MG_bc1000-t001_qdf1000-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{subfig-1:MG_bc1000-t001_qdf1000-t002_Eavg_mlqd}{{3.9b}{41}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@subfig-1:MG_bc1000-t001_qdf1000-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 1 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$\nobreakspace  {}ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$ ns. \relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:errors_dt-0.01}{{3.9}{41}{Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\! =\! 1 \! \times \! 10^{-2}$~ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\! =\! 2 \! \times \! 10^{-2}$ ns. \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{41}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{41}{subfigure.9.2}\protected@file@percent }
\newlabel{subfig-1:MG_bc1000-t0005_qdf1000-t002_Tavg_mlqd}{{3.10a}{42}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@subfig-1:MG_bc1000-t0005_qdf1000-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{subfig-1:MG_bc1000-t0005_qdf1000-t002_Eavg_mlqd}{{3.10b}{42}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@subfig-1:MG_bc1000-t0005_qdf1000-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 5 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-3}$\nobreakspace  {}ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$ ns. \relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:errors_dt-0.005}{{3.10}{42}{Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\! =\! 5 \! \times \! 10^{-3}$~ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\! =\! 2 \! \times \! 10^{-2}$ ns. \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{42}{subfigure.10.2}\protected@file@percent }
\newlabel{subfig-1:MG_bc1000-t0002_qdf1000-t002_Tavg_mlqd}{{3.11a}{42}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@subfig-1:MG_bc1000-t0002_qdf1000-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{subfig-1:MG_bc1000-t0002_qdf1000-t002_Eavg_mlqd}{{3.11b}{42}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@subfig-1:MG_bc1000-t0002_qdf1000-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-3}$\nobreakspace  {}ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$ ns. \relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:errors_dt-0.002}{{3.11}{42}{Relative error in the $L_1$-norm of MLOQD-POD ROM solutions computed with $\Delta t\! =\! 2 \! \times \! 10^{-3}$~ns versus the reference TRT solution. The data for the MLOQD-POD ROM is generated with $\Delta t\! =\! 2 \! \times \! 10^{-2}$ ns. \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{42}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{42}{subfigure.11.2}\protected@file@percent }
\newlabel{subfig:MG_bc990-t002_qdf1000-980-t002_Tavg_mlqd}{{3.12a}{43}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@subfig:MG_bc990-t002_qdf1000-980-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{subfig:MG_bc990-t002_qdf1000-980-t002_Eavg_mlqd}{{3.12b}{43}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@subfig:MG_bc990-t002_qdf1000-980-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.99$\nobreakspace  {}KeV using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.98$ KeV. \relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:errors_bc_T=990}{{3.12}{43}{Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}~=~0.99$~KeV using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.98$ KeV. \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{43}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{43}{subfigure.12.2}\protected@file@percent }
\newlabel{subfig:MG_bc980-t002_qdf1000-960-t002_Tavg_mlqd}{{3.13a}{43}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@subfig:MG_bc980-t002_qdf1000-960-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{subfig:MG_bc980-t002_qdf1000-960-t002_Eavg_mlqd}{{3.13b}{43}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@subfig:MG_bc980-t002_qdf1000-960-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.98$\nobreakspace  {}KeV using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.96$ KeV.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:errors_bc_T=980}{{3.13}{43}{Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}~=~0.98$~KeV using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.96$ KeV.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{43}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{43}{subfigure.13.2}\protected@file@percent }
\newlabel{subfig:MG_bc960-t002_qdf1000-920-t002_Tavg_mlqd}{{3.14a}{44}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@subfig:MG_bc960-t002_qdf1000-920-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{subfig:MG_bc960-t002_qdf1000-920-t002_Eavg_mlqd}{{3.14b}{44}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@subfig:MG_bc960-t002_qdf1000-920-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.96$\nobreakspace  {}KeV using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.92$ KeV.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:errors_bc_T=960}{{3.14}{44}{Relative error in the $L_1$-norm of the MLOQD-POD ROM solutions computed with $T_{in}~=~0.96$~KeV using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.92$ KeV.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{44}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{44}{subfigure.14.2}\protected@file@percent }
\newlabel{subfig:MG_bc990-t001_qdf1000-980-t002_Tavg_mlqd}{{3.15a}{44}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@subfig:MG_bc990-t001_qdf1000-980-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{subfig:MG_bc990-t001_qdf1000-980-t002_Eavg_mlqd}{{3.15b}{44}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@subfig:MG_bc990-t001_qdf1000-980-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.99$\nobreakspace  {}KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 1 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$\nobreakspace  {}ns using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.98$ KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:errors_bc_T=990_t001}{{3.15}{44}{Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}~=~0.99$~KeV and $\Delta t\! =\! 1 \! \times \! 10^{-2}$~ns using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.98$ KeV and $\Delta t\! =\! 2 \! \times \! 10^{-2}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{44}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{44}{subfigure.15.2}\protected@file@percent }
\newlabel{subfig:MG_bc980-t001_qdf1000-960-t002_Tavg_mlqd}{{3.16a}{45}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@subfig:MG_bc980-t001_qdf1000-960-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\newlabel{subfig:MG_bc980-t001_qdf1000-960-t002_Eavg_mlqd}{{3.16b}{45}{Subfigure 3 3.16b}{subfigure.3.16.2}{}}
\newlabel{sub@subfig:MG_bc980-t001_qdf1000-960-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.16b\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.98$\nobreakspace  {}KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 1 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$\nobreakspace  {}ns using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.96$ KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:errors_bc_T=980_t001}{{3.16}{45}{Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}~=~0.98$~KeV and $\Delta t\! =\! 1 \! \times \! 10^{-2}$~ns using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.96$ KeV and $\Delta t\! =\! 2 \! \times \! 10^{-2}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{45}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{45}{subfigure.16.2}\protected@file@percent }
\newlabel{subfig:MG_bc960-t001_qdf1000-920-t002_Tavg_mlqd}{{3.17a}{45}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@subfig:MG_bc960-t001_qdf1000-920-t002_Tavg_mlqd}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{subfig:MG_bc960-t001_qdf1000-920-t002_Eavg_mlqd}{{3.17b}{45}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@subfig:MG_bc960-t001_qdf1000-920-t002_Eavg_mlqd}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.96$\nobreakspace  {}KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 1 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$\nobreakspace  {}ns using base cases with $T_{in}^{\left (1\right )}=1$ KeV and $T_{in}^{\left (2\right )}=0.92$ KeV and $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:errors_bc_T=960_t001}{{3.17}{45}{Relative error in the $L_1$-norm of the MLQD-POD solutions computed with $T_{in}~=~0.96$~KeV and $\Delta t\! =\! 1 \! \times \! 10^{-2}$~ns using base cases with $T_{in}^{\pr {1}}=1$ KeV and $T_{in}^{\pr {2}}=0.92$ KeV and $\Delta t\! =\! 2 \! \times \! 10^{-2}$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error }}}{45}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error }}}{45}{subfigure.17.2}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{5}
\setcounter{parentequation}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{0}
}
