\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A ROM Based on the Grey LOQD Equations and Proper Orthogonal Decomposition of QD Factors and Energy Density Spectrum}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-four}{{4}{46}{A ROM Based on the Grey LOQD Equations and Proper Orthogonal Decomposition of QD Factors and Energy Density Spectrum}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation of the GLOQD-POD ROM}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:pod-gqd}{{4.1}{47}{Formulation of the GLOQD-POD ROM}{section.4.1}{}}
\newlabel{glqd_pod_zero}{{4.5a}{48}{Formulation of the GLOQD-POD ROM}{equation.4.1.5a}{}}
\newlabel{glqd_pod_first}{{4.5b}{48}{Formulation of the GLOQD-POD ROM}{equation.4.1.5b}{}}
\newlabel{EB_gpod}{{4.5c}{48}{Formulation of the GLOQD-POD ROM}{equation.4.1.5c}{}}
\newlabel{glqd_pod_eqs}{{4.5}{48}{Formulation of the GLOQD-POD ROM}{equation.4.1.5c}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Nonlinear QD Iterative Scheme for the GLOQD-POD ROM using reduced rank databases of group QD factors $\bm  {A}^{f*}_g$ and group radiation energy densities $\bm  {A}^{E*}_g$ \relax }}{48}{algocf.4}\protected@file@percent }
\newlabel{alg:glqd_rom_alg}{{4}{48}{Formulation of the GLOQD-POD ROM}{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low-Rank Approximation of Group Energy Densities}{49}{section.4.2}\protected@file@percent }
\newlabel{reduced_eg}{{4.2}{49}{Low-Rank Approximation of Group Energy Densities}{section.4.2}{}}
\newlabel{subfig:EG_Svals_grey}{{4.1a}{49}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:EG_Svals_grey}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:inv_worths_Eg_grey}{{4.1b}{49}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:inv_worths_Eg_grey}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Group radiation energy density normalized singular values and $1-\gamma _n$\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Eg_sval_summary}{{4.1}{49}{Group radiation energy density normalized singular values and $1-\gamma _n$\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalized singular values of $\bm {A}^E_g$ (group radiation energy density database matrices) }}}{49}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1-\gamma _n$ for $\bm {A}^E_g$ (group radiation energy density database matrices) }}}{49}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   The rank of approximation $(r_g)$ of $E_g$ in each energy group for decreasing values of $\varepsilon _\sigma $\relax }}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:gqd_sigtab}{{4.1}{50}{The rank of approximation $(r_g)$ of $E_g$ in each energy group for decreasing values of $\varepsilon _\sigma $\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Black-Body Correction for Low-Rank Approximation of Group Energy Densities}{51}{section.4.3}\protected@file@percent }
\newlabel{bb_cor}{{4.3}{51}{Black-Body Correction for Low-Rank Approximation of Group Energy Densities}{section.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Nonlinear QD Iterative Scheme for the GLOQD-POD ROM using reduced rank databases of group QD factors $\bm  {A}^{f*}_g$ and group radiation energy densities $\bm  {A}^{E*}_g$ corrected with black-body spectrum \relax }}{52}{algocf.5}\protected@file@percent }
\newlabel{alg:glqd_bg_rom_alg}{{5}{52}{Black-Body Correction for Low-Rank Approximation of Group Energy Densities}{algocf.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results of the GLOQD-POD ROM}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:gloqd-pod_res}{{4.4}{52}{Numerical Results of the GLOQD-POD ROM}{section.4.4}{}}
\newlabel{subfig:Eg_g2_cut1_grey}{{4.2a}{55}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:Eg_g2_cut1_grey}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:Eg_g2_cut2_grey}{{4.2b}{55}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:Eg_g2_cut2_grey}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{subfig:Eg_g2_cut5_grey}{{4.2c}{55}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@subfig:Eg_g2_cut5_grey}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{subfig:Eg_g2_cut10_grey}{{4.2d}{55}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@subfig:Eg_g2_cut10_grey}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{subfig:Eg_g2_cut15_grey}{{4.2e}{55}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@subfig:Eg_g2_cut15_grey}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\newlabel{subfig:Eg_g2_cut20_grey}{{4.2f}{55}{Subfigure 4 4.2f}{subfigure.4.2.6}{}}
\newlabel{sub@subfig:Eg_g2_cut20_grey}{{(f)}{f}{Subfigure 4 4.2f\relax }{subfigure.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=2$ for select time steps\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Eg_g2_recomps}{{4.2}{55}{Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=2$ for select time steps\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{55}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{55}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{55}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{55}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{55}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{55}{subfigure.2.6}\protected@file@percent }
\newlabel{subfig:Eg_g3_cut1_grey}{{4.3a}{56}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@subfig:Eg_g3_cut1_grey}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:Eg_g3_cut2_grey}{{4.3b}{56}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@subfig:Eg_g3_cut2_grey}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{subfig:Eg_g3_cut5_grey}{{4.3c}{56}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@subfig:Eg_g3_cut5_grey}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{subfig:Eg_g3_cut10_grey}{{4.3d}{56}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@subfig:Eg_g3_cut10_grey}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{subfig:Eg_g3_cut15_grey}{{4.3e}{56}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@subfig:Eg_g3_cut15_grey}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{subfig:Eg_g3_cut20_grey}{{4.3f}{56}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@subfig:Eg_g3_cut20_grey}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=3$ for select time steps\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Eg_g3_recomps}{{4.3}{56}{Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=3$ for select time steps\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{56}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{56}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{56}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{56}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{56}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{56}{subfigure.3.6}\protected@file@percent }
\newlabel{subfig:Eg_g8_cut1_grey}{{4.4a}{57}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@subfig:Eg_g8_cut1_grey}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{subfig:Eg_g8_cut2_grey}{{4.4b}{57}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@subfig:Eg_g8_cut2_grey}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{subfig:Eg_g8_cut5_grey}{{4.4c}{57}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@subfig:Eg_g8_cut5_grey}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{subfig:Eg_g8_cut10_grey}{{4.4d}{57}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@subfig:Eg_g8_cut10_grey}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{subfig:Eg_g8_cut15_grey}{{4.4e}{57}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@subfig:Eg_g8_cut15_grey}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{subfig:Eg_g8_cut20_grey}{{4.4f}{57}{Subfigure 4 4.4f}{subfigure.4.4.6}{}}
\newlabel{sub@subfig:Eg_g8_cut20_grey}{{(f)}{f}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=8$ for select time steps\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Eg_g8_recomps}{{4.4}{57}{Low-rank approximations of the group radiation energy density ($E_g^*$) based on the POD for $g=8$ for select time steps\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {r = 1 }}}{57}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r = 2 }}}{57}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r = 5 }}}{57}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r = 10 }}}{57}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r = 15 }}}{57}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {r = 20 }}}{57}{subfigure.4.6}\protected@file@percent }
\newlabel{subfig:refcase_Temp_rel_inf_fg_grey}{{4.5a}{58}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@subfig:refcase_Temp_rel_inf_fg_grey}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{subfig:refcase_E_rel_inf_fg_grey}{{4.5b}{58}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@subfig:refcase_E_rel_inf_fg_grey}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{subfig:refcase_Temp_rel_inf_Eg_grey}{{4.5c}{58}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@subfig:refcase_Temp_rel_inf_Eg_grey}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{subfig:refcase_E_rel_inf_Eg_grey}{{4.5d}{58}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@subfig:refcase_E_rel_inf_Eg_grey}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{subfig:refcase_Temp_rel_inf_E-fg_grey}{{4.5e}{58}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{sub@subfig:refcase_Temp_rel_inf_E-fg_grey}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{subfig:refcase_E_rel_inf_E-fg_grey}{{4.5f}{58}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{sub@subfig:refcase_E_rel_inf_E-fg_grey}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Error of the GLOQD-POD ROM solution to the F-C test problem with relative to the high order MLQD solution in $\infty $ norm for various $\varepsilon _\sigma $ values\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ref_errs_inf_grey}{{4.5}{58}{Error of the GLOQD-POD ROM solution to the F-C test problem with relative to the high order MLQD solution in $\infty $ norm for various $\varepsilon _\sigma $ values\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reduced rank QD factor temperature error }}}{58}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reduced rank QD factor total energy density error }}}{58}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {reduced rank energy density temperature error }}}{58}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {reduced rank energy density total energy density error }}}{58}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {reduced rank QD factor \& energy density \newline temperature error }}}{58}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {reduced rank QD factor \& energy density total energy density error }}}{58}{subfigure.5.6}\protected@file@percent }
\newlabel{subfig:refcase_Temp_domain_err_Eg_grey}{{4.6a}{59}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@subfig:refcase_Temp_domain_err_Eg_grey}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:refcase_E_domain_err_Eg_grey}{{4.6b}{59}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@subfig:refcase_E_domain_err_Eg_grey}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Error of the MLQD-POD GLOQD solution to the F-C test problem relative to the high order solution for various time steps over the spatial domain with $\varepsilon _\sigma = 10^{-12}$\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ref_errs_domain_grey}{{4.6}{59}{Error of the MLQD-POD GLOQD solution to the F-C test problem relative to the high order solution for various time steps over the spatial domain with $\varepsilon _\sigma = 10^{-12}$\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature error }}}{59}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total energy density error }}}{59}{subfigure.6.2}\protected@file@percent }
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_fg}{{4.7a}{60}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_fg}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_fg}{{4.7b}{60}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_fg}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_Eg}{{4.7c}{60}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_Eg}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_Eg}{{4.7d}{60}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_Eg}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_E-fg}{{4.7e}{60}{Subfigure 4 4.7e}{subfigure.4.7.5}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Tavg_grey_E-fg}{{(e)}{e}{Subfigure 4 4.7e\relax }{subfigure.4.7.5}{}}
\newlabel{subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_E-fg}{{4.7f}{60}{Subfigure 4 4.7f}{subfigure.4.7.6}{}}
\newlabel{sub@subfig:GR_bc1000-t001_qdf1000-t002_Eavg_grey_E-fg}{{(f)}{f}{Subfigure 4 4.7f\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Relative error in the $L_1$-norm of GLOQD-POD solutions computed with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 1 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$\nobreakspace  {}ns versus the reference TRT solution. Data for the GLOQD-POD model is generated with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$ ns. \relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:errors_dt-0.01_grey}{{4.7}{60}{Relative error in the $L_1$-norm of GLOQD-POD solutions computed with $\Delta t\! =\! 1 \! \times \! 10^{-2}$~ns versus the reference TRT solution. Data for the GLOQD-POD model is generated with $\Delta t\! =\! 2 \! \times \! 10^{-2}$ ns. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error using approximate \newline $f_g$ and reference $E_g$ }}}{60}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error using approximate $f_g$ and reference $E_g$ }}}{60}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temperature relative error using reference $f_g$ and approximate $E_g$ }}}{60}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy density relative error using reference $f_g$ and approximate $E_g$ }}}{60}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Temperature relative error using approximate \newline $f_g$ and approximate $E_g$ }}}{60}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Energy density relative error using approximate $f_g$ and approximate $E_g$ }}}{60}{subfigure.7.6}\protected@file@percent }
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_fg}{{4.8a}{61}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_fg}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_fg}{{4.8b}{61}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_fg}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_Eg}{{4.8c}{61}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_Eg}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_Eg}{{4.8d}{61}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_Eg}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_E-fg}{{4.8e}{61}{Subfigure 4 4.8e}{subfigure.4.8.5}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Tavg_grey_E-fg}{{(e)}{e}{Subfigure 4 4.8e\relax }{subfigure.4.8.5}{}}
\newlabel{subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_E-fg}{{4.8f}{61}{Subfigure 4 4.8f}{subfigure.4.8.6}{}}
\newlabel{sub@subfig:GR_bc1000-t0005_qdf1000-t002_Eavg_grey_E-fg}{{(f)}{f}{Subfigure 4 4.8f\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Relative error in the $L_1$-norm of GLOQD-POD solutions computed with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 5 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-3}$\nobreakspace  {}ns versus the reference TRT solution. Data for the GLOQD-POD model is generated with $\Delta t\tmspace  -\thinmuskip {.1667em} =\tmspace  -\thinmuskip {.1667em} 2 \tmspace  -\thinmuskip {.1667em} \times \tmspace  -\thinmuskip {.1667em} 10^{-2}$ ns. \relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:errors_dt-0.005_grey}{{4.8}{61}{Relative error in the $L_1$-norm of GLOQD-POD solutions computed with $\Delta t\! =\! 5 \! \times \! 10^{-3}$~ns versus the reference TRT solution. Data for the GLOQD-POD model is generated with $\Delta t\! =\! 2 \! \times \! 10^{-2}$ ns. \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature relative error using approximate \newline $f_g$ and reference $E_g$ }}}{61}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy density relative error using approximate $f_g$ and reference $E_g$ }}}{61}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temperature relative error using reference $f_g$ and approximate $E_g$ }}}{61}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy density relative error using reference $f_g$ and approximate $E_g$ }}}{61}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Temperature relative error using approximate \newline $f_g$ and approximate $E_g$ }}}{61}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Energy density relative error using approximate $f_g$ and approximate $E_g$ }}}{61}{subfigure.8.6}\protected@file@percent }
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_fg}{{4.9a}{62}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_fg}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_fg}{{4.9b}{62}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_fg}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_Eg}{{4.9c}{62}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_Eg}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_Eg}{{4.9d}{62}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_Eg}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_E-fg}{{4.9e}{62}{Subfigure 4 4.9e}{subfigure.4.9.5}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Tavg_grey_E-fg}{{(e)}{e}{Subfigure 4 4.9e\relax }{subfigure.4.9.5}{}}
\newlabel{subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_E-fg}{{4.9f}{62}{Subfigure 4 4.9f}{subfigure.4.9.6}{}}
\newlabel{sub@subfig:GR_bc990-t002_qdf1000-980-t002_Eavg_grey_E-fg}{{(f)}{f}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Relative error in the $L_1$-norm of the MLQD-POD GLOQD solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.99$\nobreakspace  {}KeV using base cases with $\tilde  T_{in}^{\left (1\right )}=1$ KeV and $\tilde  T_{in}^{\left (2\right )}=0.98$ KeV.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:errors_bc_T=990_grey}{{4.9}{62}{Relative error in the $L_1$-norm of the MLQD-POD GLOQD solutions computed with $T_{in}~=~0.99$~KeV using base cases with $\tilde T_{in}^{\pr {1}}=1$ KeV and $\tilde T_{in}^{\pr {2}}=0.98$ KeV.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reduced rank QD factor temperature error }}}{62}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reduced rank QD factor total energy density error }}}{62}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {reduced rank energy density temperature error }}}{62}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {reduced rank energy density total energy density error }}}{62}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {reduced rank QD factor \& energy density \newline temperature error }}}{62}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {reduced rank QD factor \& energy density total energy density error }}}{62}{subfigure.9.6}\protected@file@percent }
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_fg}{{4.10a}{63}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_fg}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_fg}{{4.10b}{63}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_fg}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_Eg}{{4.10c}{63}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_Eg}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_Eg}{{4.10d}{63}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_Eg}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_E-fg}{{4.10e}{63}{Subfigure 4 4.10e}{subfigure.4.10.5}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Tavg_grey_E-fg}{{(e)}{e}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\newlabel{subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_E-fg}{{4.10f}{63}{Subfigure 4 4.10f}{subfigure.4.10.6}{}}
\newlabel{sub@subfig:GR_bc980-t002_qdf1000-960-t002_Eavg_grey_E-fg}{{(f)}{f}{Subfigure 4 4.10f\relax }{subfigure.4.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Relative error in the $L_1$-norm of the MLQD-POD GLOQD solutions computed with $T_{in}\nobreakspace  {}=\nobreakspace  {}0.98$\nobreakspace  {}KeV using base cases with $\tilde  T_{in}^{\left (1\right )}=1$ KeV and $\tilde  T_{in}^{\left (2\right )}=0.96$ KeV.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:errors_bc_T=980_grey}{{4.10}{63}{Relative error in the $L_1$-norm of the MLQD-POD GLOQD solutions computed with $T_{in}~=~0.98$~KeV using base cases with $\tilde T_{in}^{\pr {1}}=1$ KeV and $\tilde T_{in}^{\pr {2}}=0.96$ KeV.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reduced rank QD factor temperature error }}}{63}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reduced rank QD factor total energy density error }}}{63}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {reduced rank energy density temperature error }}}{63}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {reduced rank energy density total energy density error }}}{63}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {reduced rank QD factor \& energy density \newline temperature error }}}{63}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {reduced rank QD factor \& energy density total energy density error }}}{63}{subfigure.10.6}\protected@file@percent }
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{64}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{5}
\setcounter{parentequation}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{0}
}
